{
  "MongoDbSettings": {
    "CollectionName": "addresses",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
    "DatabaseName": "my_database"
  },

  "ApiSpecificSettings": {
    "PaginationPageSize": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
